<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Python data structure | MAI Minh's Page </title> <meta name="author" content="N. A. Minh MAI"> <meta name="description" content="Computer Science Blog | Nguyen Anh Minh MAI, AI Research Engineer "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/logo_minh.png?a7cf9880c438f18bb5f6425fa92f16c2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://maiminh1996.github.io//blog/2022/python-data-structure/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> MAI Minh's Page </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/repositories/">repositories</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Python data structure</h1> <p class="post-meta"> Created in November 14, 2022 by MAI Minh </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   ·   <a href="/blog/category/data-structure"> <i class="fa-solid fa-tag fa-sm"></i> Data-Structure</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="built-in-data-structure">Built-in data structure</h2> <h3 id="short-comparison">Short comparison</h3> <p><a href="#list">List</a>, <a href="#tuple">Tuple</a>, <a href="#set">Set</a>, <a href="#dictionary">Dictionary</a></p> <pre><code class="language-txt">|       | Ordered | Changeable | Allow Duplicate | Indexed | Notes                                       |
|-------|---------|------------|-----------------|---------|---------------------------------------------|
| List  | x       | x          | x               | x       |                                             |
| Tuple | x       |            | x               | x       |                                             |
| Set   |         |            |                 |         | unchangeable, but can remove/ add new items |
| Dict  | x       | x          |                 | x       | ordered, python &gt; 3.6                       |
</code></pre> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># init
</span><span class="n">data_string</span> <span class="o">=</span> <span class="sh">"</span><span class="s">I love deep learning</span><span class="sh">"</span>
<span class="n">data_list</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">I</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">love</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">deep learning</span><span class="sh">"</span><span class="p">]</span>
<span class="n">weekdays_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="sh">"</span><span class="s">monday</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">tuesday</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">wednesday</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">thursday</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">friday</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">saturday</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">sunday</span><span class="sh">"</span><span class="p">)</span>
<span class="n">fruits_set</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">apple</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">banana</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">cherry</span><span class="sh">"</span><span class="p">}</span>
<span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">I</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Minh</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">love</span><span class="sh">"</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span> <span class="sh">"</span><span class="s">deep learning</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">pytorch</span><span class="sh">"</span><span class="p">}</span>

<span class="c1"># methods
</span><span class="n">family_age_temp</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">dad</span><span class="sh">"</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="sh">"</span><span class="s">mom</span><span class="sh">"</span><span class="p">:</span> <span class="mi">24</span><span class="p">}</span>
<span class="n">family_age</span> <span class="o">=</span> <span class="n">family_age</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span> <span class="c1"># not new_dict = data_dict
</span><span class="n">family_age_temp</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span> 
</code></pre></div></div> <h3 id="list">List</h3> <pre><code class="language-txt">                               Complexity
Operation     | Example      | Class         | Notes
--------------+--------------+---------------+-------------------------------
Index         | l[i]         | O(1)	     |
Store         | l[i] = 0     | O(1)	     |
Length        | len(l)       | O(1)	     |
Append        | l.append(5)  | O(1)	     | mostly: ICS-46 covers details
Pop	      | l.pop()      | O(1)	     | same as l.pop(-1), popping at end
Clear         | l.clear()    | O(1)	     | similar to l = []

Slice         | l[a:b]       | O(b-a)	     | l[1:5]:O(l)/l[:]:O(len(l)-0)=O(N)
Extend        | l.extend(...)| O(len(...))   | depends only on len of extension
Construction  | list(...)    | O(len(...))   | depends on length of ... iterable

check ==, !=  | l1 == l2     | O(N)          |
Insert        | l[a:b] = ... | O(N)	     | 
Delete        | del l[i]     | O(N)	     | depends on i; O(N) in worst case
Containment   | x in/not in l| O(N)	     | linearly searches list 
Copy          | l.copy()     | O(N)	     | Same as l[:] which is O(N)
Remove        | l.remove(...)| O(N)	     | 
Pop	      | l.pop(i)     | O(N)	     | O(N-i): l.pop(0):O(N) (see above)
Extreme value | min(l)/max(l)| O(N)	     | linearly searches list for value
Reverse	      | l.reverse()  | O(N)	     |
Iteration     | for v in l:  | O(N)          | Worst: no return/break in loop

Sort          | l.sort()     | O(N Log N)    | key/reverse mostly doesn't change
Multiply      | k*l          | O(k N)        | 5*l is O(N): len(l)*l is O(N**2)
</code></pre> <h3 id="tuple">Tuple</h3> <blockquote> <p>Tuple: Similar to List, the difference is that the list is immutable and cannot be changed. That is, right after defining the tuple, we cannot change it.</p> </blockquote> <p>Tuple: “write-protect” data cannot store a specific block of memory, and List often has to change storage space –&gt; <span style="color:red">Tuple faster than List</span>. Tuple is also used as a key in Dictionary because it contains constant values, List cannot be used as a key for Dictionary.</p> <p>Tuples support all operations that do not mutate the data structure (and they have the same complexity classes).</p> <h3 id="set">Set</h3> <blockquote> <p>set is a data structure related to set math, also known as set theory (union, intersection, difference, etc)</p> </blockquote> <pre><code class="language-txt">                               Complexity
Operation     | Example      | Class         | Notes
--------------+--------------+---------------+-------------------------------
Length        | len(s)       | O(1)	     |
Add           | s.add(5)     | O(1)	     |
Containment   | x in/not in s| O(1)	     | compare to list/tuple - O(N)
Remove        | s.remove(..) | O(1)	     | compare to list/tuple - O(N)
Discard       | s.discard(..)| O(1)	     | 
Pop           | s.pop()      | O(1)	     | popped value "randomly" selected
Clear         | s.clear()    | O(1)	     | similar to s = set()

Construction  | set(...)     | O(len(...))   | depends on length of ... iterable
check ==, !=  | s != t       | O(len(s))     | same as len(t); False in O(1) if
      	      	     	       		       the lengths are different
&lt;=/&lt;          | s &lt;= t       | O(len(s))     | issubset
&gt;=/&gt;          | s &gt;= t       | O(len(t))     | issuperset s &lt;= t == t &gt;= s
Union         | s | t        | O(len(s)+len(t))
Intersection  | s &amp; t        | O(len(s)+len(t))
Difference    | s - t        | O(len(s)+len(t))
Symmetric Diff| s ^ t        | O(len(s)+len(t))

Iteration     | for v in s:  | O(N)          | Worst: no return/break in loop
Copy          | s.copy()     | O(N)	     |
</code></pre> <p>–&gt; <span style="color:red">Set has many more operations that are O(1)</span> compared with <a href="#List">list</a> and <a href="#tuple">Tuple</a>. Not needing to keep values in a specific order in a set (while lists/ tuples require an order) allows for faster implementations of some set operations.</p> <p>Frozen sets support all operations that do not mutate the data structure (and they have the same complexity classes).</p> <h3 id="dictionary">Dictionary</h3> <blockquote> <p>HashMaps are similar to dictionaries in Python.</p> </blockquote> <pre><code class="language-txt">                               Complexity
Operation     | Example      | Class         | Notes
--------------+--------------+---------------+-------------------------------
Index         | d[k]         | O(1)	     |
Store         | d[k] = v     | O(1)	     |
Length        | len(d)       | O(1)	     |
Delete        | del d[k]     | O(1)	     |
get/setdefault| d.get(k)     | O(1)	     |
Pop           | d.pop(k)     | O(1)	     | 
Pop item      | d.popitem()  | O(1)	     | popped item "randomly" selected
Clear         | d.clear()    | O(1)	     | similar to s = {} or = dict()
View          | d.keys()     | O(1)	     | same for d.values()

Construction  | dict(...)    | O(len(...))   | depends # (key,value) 2-tuples

Iteration     | for k in d:  | O(N)          | all forms: keys, values, items
	      	      	       		     | Worst: no return/break in loop
</code></pre> <p>–&gt; <span style="color:red">Most dict operations are O(1)</span>.</p> <p>dict() vs defaultdict(): defaultdicts support all operations that dicts support, with the same complexity classes (because it inherits all those operations).</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">This is a Dict:</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">d</span><span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">d</span><span class="p">[</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">d</span><span class="p">[</span><span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">d</span><span class="p">[</span><span class="sh">'</span><span class="s">d</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">d</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="s">This is an Ordered Dict:</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">od</span> <span class="o">=</span> <span class="nc">OrderedDict</span><span class="p">()</span>
<span class="n">od</span><span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">od</span><span class="p">[</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">od</span><span class="p">[</span><span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">od</span><span class="p">[</span><span class="sh">'</span><span class="s">d</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">od</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div></div> <h2 id="user-defined-structure">User-defined structure</h2> <blockquote> <p>e.g. <a href="#list">array (numpy)</a>, Stack, Queue, Trees, Linked Lists, Graphs, HashMaps</p> </blockquote> <h3 id="array-numpy">Array (numpy)</h3> <p>The advantage of the <a href="#list">list</a> is flexibility: because each list element is a full structure containing both data and type information, the list can be filled with data of any desired type. Fixed-type NumPy-style arrays lack this flexibility, but are much more efficient for storing and manipulating data.</p> <p>Array numpy slice:</p> <pre><code class="language-ttx"># arr[start:stop:step]
arr = np.arange(10) # [0, 1, ..., 9]
arr[4:7] # [4, 5, 6]
arr[::2] # [0, 2, 4, 6, 8]
arr[::-1] # # all elements, reversed [9, 8, ..., 0]
arr[5::-2]  # reversed every other from index 5, [5, 3, 1]

arr1 = x[4:7] # view, arr1 change --&gt; arr change
arr2 = x[4:7].copy()
</code></pre> <p>Computations using vectorization through <strong>ufuncs</strong> (<em>unary ufuncs</em>, <em>binary ufuncs</em>) are nearly always more efficient than their counterpart implemented using Python loops, especially as the arrays grow in size.</p> <pre><code class="language-txt"># unary
np.add, np.subtract, np.negative, np.multiply, np.divide, np.floor_divide, np.power, np.mod, np.absolute, np.arange, np.empty, np.multiply, scipy.special.gamma, etc

# binary
np.add.reduce, np.multiply.reduce, np.add.accumulate, np.multiply.accumulate, np.multiply.outer, etc
</code></pre> <p>–&gt; <span style="color:red">Any time we see such a loop in a Python script, we should consider whether it can be replaced with a vectorized expression</span>.</p> <h3 id="tree">Tree</h3> <p>Tree is a non-linear data structure with roots and nodes. The root is the node from where the data originates and the nodes are the other data points available to us. The preceded node is the parent and the latter is called the child. There are levels at which a Tree must represent the depth of information. The final nodes are called leaf. Trees create a hierarchy that can be used in a lot of real-world applications such as HTML pages that use Trees to distinguish which tags are under which blocks. This data structure in Python is also effective in search intent and much more.</p> <h3 id="linked-list">Linked List</h3> <blockquote> <p>Linked List is a Non-stored Linear Data Structure hence linked together using pointers. The node of the linked list consisting of data and pointers is called “Next”. These structures are most widely used in image viewing applications, music applications and so on.</p> </blockquote> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span>
        <span class="n">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>

<span class="k">class</span> <span class="nc">ListNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">printLL</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">head</span>
        <span class="nf">while</span><span class="p">(</span><span class="n">current</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="nb">next</span>

    <span class="k">def</span> <span class="nf">init_linked_list</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nf">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">"</span><span class="s">no node found</span><span class="sh">"</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="nc">Node</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">nodes</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nb">next</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>

<span class="n">a</span> <span class="o">=</span> <span class="nc">ListNode</span><span class="p">()</span> 
<span class="n">a</span><span class="p">.</span><span class="nf">init_linked_list</span><span class="p">()</span>
<span class="n">a</span><span class="p">.</span><span class="nf">printLL</span><span class="p">()</span>
</code></pre></div></div> <h3 id="graph">Graph</h3> <blockquote> <p>Graphs are used to store data that collect points called vertices (nodes) and edges (edges). Graphs can be called the most accurate representation of a map of the real world. They are used to find the different cost-to-distance between different data points called nodes and thus find the least path. Many apps like Google Maps, Uber and many more use Graphs to find the least distance and increase profits in the best ways.</p> </blockquote> <h2 id="references">References</h2> <ol> <li><a href="https://www.ics.uci.edu/~pattis/ICS-33/lectures/complexitypython.txt" rel="external nofollow noopener" target="_blank">https://www.ics.uci.edu/~pattis/ICS-33/lectures/complexitypython.txt</a></li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/enabling-copy-paste-image-markdown/">Enabling image copy-paste in markdown</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/c-testing-with-gtest/">C++ Testing with GTest</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/tmux/">Tmux: An Introduction to Terminal Multiplexing</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/vim/">Basic Vim Usage</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/python-testing-with-pytest/">Python Testing with pytest</a> </li> <div id="disqus_thread" style="max-width: 930px; margin: 0 auto;"> <script type="text/javascript">var disqus_shortname="https-maiminh1996-github-io-5",disqus_identifier="/blog/2022/python-data-structure",disqus_title="Python data structure";!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}();</script> <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by Disqus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 N. A. Minh MAI. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-publications",title:"publications",description:"",section:"Navigation",handler:()=>{window.location.href="/publications/"}},{id:"nav-projects",title:"projects",description:"",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-cv",title:"cv",description:"",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"dropdown-publications",title:"publications",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-projects",title:"projects",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-repositories",title:"repositories",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}},{id:"post-enabling-image-copy-paste-in-markdown",title:"Enabling image copy-paste in markdown",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/enabling-copy-paste-image-markdown/"}},{id:"post-c-testing-with-gtest",title:"C++ Testing with GTest",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/c-testing-with-gtest/"}},{id:"post-tmux-an-introduction-to-terminal-multiplexing",title:"Tmux: An Introduction to Terminal Multiplexing",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/tmux/"}},{id:"post-basic-vim-usage",title:"Basic Vim Usage",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/vim/"}},{id:"post-python-testing-with-pytest",title:"Python Testing with pytest",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/python-testing-with-pytest/"}},{id:"post-docker-inside-vs-code",title:"Docker inside VS Code",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/docker-inside-vs-code/"}},{id:"post-expert-advice-for-successful-research",title:"Expert Advice for Successful Research",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/research/"}},{id:"post-good-advice-and-tips",title:"Good advice and tips",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/good-advice-and-tips/"}},{id:"post-docker",title:"Docker",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/docker/"}},{id:"post-loss-function",title:"Loss function",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/loss-function/"}},{id:"post-glossary-ml",title:"Glossary ML",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/glossary/"}},{id:"post-disable-gradient-computation",title:"Disable gradient computation",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/disable-gradient-computation/"}},{id:"post-mastering-google-colab-tips-and-tricks",title:"Mastering Google Colab: Tips and Tricks",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/google-colab/"}},{id:"post-linear-algebra",title:"linear algebra",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/algebra/"}},{id:"post-python-data-structure",title:"Python data structure",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/python-data-structure/"}},{id:"post-math",title:"Math",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/math/"}},{id:"post-git-commit-message",title:"git Commit Message",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/git-commit-message/"}},{id:"post-git-best-pratice",title:"git best pratice",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/git-best-pratice/"}},{id:"post-setting-up-vs-code",title:"Setting up VS Code",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/vscode/"}},{id:"post-git-synthesis",title:"Git Synthesis",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/git/"}},{id:"post-installing-cuda",title:"Installing CUDA",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/installing-cuda/"}},{id:"post-installing-opencv",title:"Installing OpenCV",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/installing-opencv/"}},{id:"post-pihole-camera",title:"Pihole Camera",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/pihole-camera/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%6D%61%69%6E%67%75%79%65%6E%61%6E%68%6D%69%6E%68%31%39%39%36@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=lxTC9IIAAAAJ","_blank")}},{id:"socials-github",title:"GitHub",section:"Socials",handler:()=>{window.open("https://github.com/maiminh1996","_blank")}},{id:"socials-linkedin",title:"LinkedIn",section:"Socials",handler:()=>{window.open("https://www.linkedin.com/in/nguyen-anh-minh-mai","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>