<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> C++ Testing with GTest | MAI Minh's Page </title> <meta name="author" content="N. A. Minh MAI"> <meta name="description" content="Computer Science Blog | Nguyen Anh Minh MAI, AI Research Engineer "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/logo_minh.png?a7cf9880c438f18bb5f6425fa92f16c2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://maiminh1996.github.io//blog/2023/c-testing-with-gtest/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> MAI Minh's Page </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/repositories/">repositories</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">C++ Testing with GTest</h1> <p class="post-meta"> Created in May 11, 2023 by MAI Minh </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/testing"> <i class="fa-solid fa-hashtag fa-sm"></i> testing</a>   <a href="/blog/tag/c"> <i class="fa-solid fa-hashtag fa-sm"></i> c++</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <hr> <h3 id="introduction">Introduction</h3> <p>Unit testing is an essential practice in software development that helps ensure the correctness and reliability of individual units or components of code. In C++, one popular unit testing framework is Google Test, also known as <code class="language-plaintext highlighter-rouge">GTest</code>. In this blog post, we will explore how to set up and use GTest for writing unit tests in C++.</p> <h3 id="why-use-gtest">Why use GTest?</h3> <p>GTest offers several advantages:</p> <ul> <li> <strong>Comprehensive Assertions</strong>: wide range of <em>assertion macros</em>, easily test various conditions, such as equality, inequality, exception throwing, and more.</li> <li> <strong>Fixture Support</strong>: <em>test fixtures</em>, avoid redundant code and ensures a clean testing environment.</li> <li> <strong>Parameterized Tests</strong>: <em>parameterized tests</em>, run the same test logic with different input values.</li> <li> <strong>Test Discovery</strong>: automatically discovers and runs all tests without manual registration.</li> </ul> <h3 id="getting-started-with-gtest">Getting started with GTest</h3> <h4 id="installation">Installation</h4> <p>Install GTest:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Download gtest into /usr/src/gtest</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>libgtest-dev 
<span class="nb">sudo </span>apt-get <span class="nb">install </span>cmake

<span class="c"># Build gtest</span>
<span class="nb">cd</span> /usr/src/gtest
<span class="nb">sudo </span>cmake CMakeLists.txt
<span class="nb">sudo </span>make

<span class="c"># Make the lib file accessible from a standard library search path</span>
<span class="nb">sudo ln</span> <span class="nt">-s</span> /usr/src/gtest/lib/libgtest.a /usr/lib/libgtest.a
<span class="nb">sudo ln</span> <span class="nt">-s</span> /usr/src/gtest/lib/libgtest_main.a /usr/lib/libgtest_main.a
</code></pre></div></div> <h4 id="simple-gtest-example">Simple GTest example</h4> <p>Let’s begin by examining the project structure required to integrate GTest into a C++ project. Here’s an example project structure:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tree
<span class="nb">.</span>
<span class="c"># ├── build/</span>
├── CMakeLists.txt
├── include/
│   └── mymath/
│       ├── module1.h
│       └── module2.h
<span class="c"># ├── results/</span>
<span class="c"># │   ├── bin/</span>
<span class="c"># │   └── lib/</span>
├── src/
│   ├── CMakeLists.txt
│   ├── main.cpp
│   └── mymath/
│       ├── module1.cpp
│       └── module1.cpp
└── tests/ <span class="c"># THIS IS WHERE WE WRITE OUR TESTS</span>
│   ├── CMakeLists.txt
│   └── main.cpp
└── thirty_party/
</code></pre></div></div> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// include/mymath/module1.h</span>
<span class="cp">#ifndef MODULE1_H
#define MODULE1_H
</span>
<span class="k">class</span> <span class="nc">Arithmetic</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>
<span class="p">};</span>

<span class="cp">#endif
</span></code></pre></div></div> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/mymath/module1.cpp</span>
<span class="cp">#include</span> <span class="cpf">"module1.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="n">Arithmetic</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">Arithmetic</span><span class="o">::</span><span class="n">multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// TRY DOING STH WRONG HERE //</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// include/mymath/module2.h</span>
<span class="cp">#ifndef MODULE2_H
#define MODULE2_H
</span>
<span class="c1">// Function to calculate the factorial</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n</span><span class="p">);</span>

<span class="cp">#endif
</span></code></pre></div></div> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/mymath/module2.cpp</span>
<span class="cp">#include</span> <span class="cpf">"module2.h"</span><span class="cp">
</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="setting-up-gtest-with-cmake">Setting up GTest with CMake</h4> <p>Before we dive into writing unit tests, we need to set up GTest with our C++ project using CMake. Below is a <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code> and <code class="language-plaintext highlighter-rouge">tests/CMakeLists.txt</code> files that configures the GTest framework and builds our test executable.</p> <div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># CMakeLists.txt</span>
<span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.5<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>project<span class="p">)</span>

<span class="c1"># Set flag C++ 11</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD 11<span class="p">)</span>

<span class="c1"># Set outputs into a specific dir, e.g. 'bin'</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_RUNTIME_OUTPUT_DIRECTORY <span class="si">${</span><span class="nv">PROJECT_SOURCE_DIR</span><span class="si">}</span>/results/bin<span class="p">)</span>

<span class="nb">add_subdirectory</span><span class="p">(</span>src<span class="p">)</span>

<span class="nb">add_subdirectory</span><span class="p">(</span>tests<span class="p">)</span> <span class="c1"># THIS IS WHERE WE BUILD OUR TESTS</span>
</code></pre></div></div> <div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tests/CMakeLists.txt</span>
<span class="c1"># Import GTest</span>
<span class="nb">find_package</span><span class="p">(</span>GTest REQUIRED<span class="p">)</span>
<span class="nb">if</span><span class="p">(</span>GTest_FOUND<span class="p">)</span>
    <span class="nb">message</span><span class="p">(</span>STATUS <span class="s2">"GTest found: </span><span class="si">${</span><span class="nv">GTest_VERSION</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">else</span><span class="p">()</span>
    <span class="nb">message</span><span class="p">(</span>FATAL_ERROR <span class="s2">"GTest not found"</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="nb">if</span><span class="p">(</span>GTEST_LIBRARY<span class="p">)</span>
    <span class="nb">message</span><span class="p">(</span>STATUS <span class="s2">"GTEST_LIBRARY:"</span> <span class="si">${</span><span class="nv">GTEST_LIBRARY</span><span class="si">}</span><span class="p">)</span>
    <span class="nb">message</span><span class="p">(</span>STATUS <span class="s2">"GTEST_MAIN_LIBRARY: "</span> <span class="si">${</span><span class="nv">GTEST_MAIN_LIBRARY</span><span class="si">}</span><span class="p">)</span>
<span class="nb">else</span><span class="p">()</span>
    <span class="nb">set</span><span class="p">(</span>GTEST_LIBRARY <span class="s2">"/usr/lib/libgtest.a"</span><span class="p">)</span>
    <span class="nb">set</span><span class="p">(</span>GTEST_MAIN_LIBRARY <span class="s2">"/usr/lib/libgtest_main.a"</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="c1"># Collect .cpp test cases in tests and .cpp definition in srxc/mymath/</span>
<span class="nb">file</span><span class="p">(</span>GLOB_RECURSE SOURCES <span class="s2">"./*.cpp"</span> 
                            <span class="s2">"../src/mymath/*.cpp"</span>
                            <span class="p">)</span>
<span class="nb">message</span><span class="p">(</span>STATUS <span class="s2">"SOURCES in tests is:"</span> <span class="si">${</span><span class="nv">SOURCES</span><span class="si">}</span><span class="p">)</span>

<span class="c1"># Add the executable "project_test"</span>
<span class="nb">add_executable</span><span class="p">(</span>project_test <span class="si">${</span><span class="nv">SOURCES</span><span class="si">}</span><span class="p">)</span> <span class="c1"># include definition codes</span>

<span class="c1"># The target_link_libraries directive needs to be part of the same CMakeLists.txt as the add_executable directive.</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>project_test <span class="si">${</span><span class="nv">GTEST_LIBRARY</span><span class="si">}</span> <span class="si">${</span><span class="nv">GTEST_MAIN_LIBRARY</span><span class="si">}</span> pthread<span class="p">)</span> 
<span class="c1"># given header files</span>
<span class="nb">target_include_directories</span><span class="p">(</span>project_test <span class="c1"># target project_test from add_subdirectory(tests)</span>
                            PRIVATE
                                <span class="si">${</span><span class="nv">PROJECT_SOURCE_DIR</span><span class="si">}</span>/include/mymath
                                <span class="p">)</span>
</code></pre></div></div> <h4 id="writing-unit-tests">Writing unit tests</h4> <p>In order to create unit tests using GTest, we create a <code class="language-plaintext highlighter-rouge">tests/main.cpp</code> file. This process involves explicitly registering <em>test cases</em> and <em>test suites</em>, typically achieved through the use of macros. In GTest, a test suite (<code class="language-plaintext highlighter-rouge">TestSuite</code>) is a collection of related test cases (<code class="language-plaintext highlighter-rouge">TestCase</code>), while a test case is an individual test scenario or unit of testing within a test suite. Below is an illustration of the <code class="language-plaintext highlighter-rouge">tests/main.cpp</code> file as an example:</p> <h5 id="test-fixture">Test Fixture</h5> <p>We start by creating a test fixture, which allows us to set up common objects and data used by multiple test cases. In this example, we’ll create a fixture for the Arithmetic class.</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// tests/main.cpp</span>
<span class="cp">#include</span> <span class="cpf">&lt;gtest/gtest.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"module1.h"</span><span class="cp">
#include</span> <span class="cpf">"module2.h"</span><span class="cp">
</span> 
<span class="c1">// Define a test fixture for the Arithmetic class</span>
<span class="k">class</span> <span class="nc">ArithmeticTest</span> <span class="o">:</span> <span class="k">public</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">Test</span> <span class="p">{</span>
<span class="nl">protected:</span>
    <span class="c1">// Create an instance of the Arithmetic class</span>
    <span class="n">Arithmetic</span> <span class="n">result</span><span class="p">;</span>
<span class="p">};</span>

</code></pre></div></div> <h5 id="test-cases">Test Cases</h5> <p>Next, we write test cases within the test fixture to verify the functionality of the Arithmetic class methods.</p> <ul> <li> <em>TEST_F macro</em> is used to define a test case within a test fixture.</li> <li> <em>TEST macro</em> is used to define a standalone test case without a test fixture.</li> </ul> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Test case for the add method</span>
<span class="n">TEST_F</span><span class="p">(</span><span class="n">ArithmeticTest</span><span class="p">,</span> <span class="n">AddTest</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Test case for the multiply method</span>
<span class="n">TEST_F</span><span class="p">(</span><span class="n">ArithmeticTest</span><span class="p">,</span> <span class="n">MultiplyTest</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">6</span><span class="p">);</span>
    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="mi">30</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Standalone test case for the factorial function from module2.h</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">Module2TestSuite</span><span class="p">,</span> <span class="n">FactorialTest</span><span class="p">){</span>
    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="mi">24</span><span class="p">);</span>
    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="building-and-running-tests">Building and running tests</h4> <p>After writing the test cases, we build and run the tests as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>build
<span class="nb">cd </span>build
cmake ..
make
<span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> ./results/bin/project_test 
</code></pre></div></div> <p><img src="../img/gtest_output1.png" alt=""></p> <p>To address this, we make modifications to <code class="language-plaintext highlighter-rouge">src/module1.cpp</code></p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/mymath/module1.cpp</span>
<span class="cp">#include</span> <span class="cpf">"module1.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="n">Arithmetic</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">Arithmetic</span><span class="o">::</span><span class="n">multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// FIX IS HERE //</span>
<span class="p">}</span>
</code></pre></div></div> <p>Build and run the tests again:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>build <span class="o">&amp;&amp;</span> make
<span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> ./results/bin/project_test 
</code></pre></div></div> <p><img src="../img/gtest_output2.png" alt=""></p> <p>All tests pass, it indicates that the functionality of the Arithmetic class and the factorial function (from <code class="language-plaintext highlighter-rouge">module2.h</code>) are working correctly.</p> <h3 id="writing-effective-tests-with-gtest">Writing effective tests with GTest</h3> <p>To write effective tests using GTest, consider the following best practices:</p> <ul> <li> <strong>Test Naming</strong>: use descriptive and meaningful names for your test functions to clearly indicate the purpose of each test.</li> <li> <strong>Test Independence</strong>: ensure that each test is independent and does not rely on the state or outcome of other tests.</li> <li> <strong>Fixture Usage</strong>: use fixtures to set up common resources or test contexts, and tear them down after the test is complete.</li> <li> <strong>Assertions</strong>: use appropriate assertion macros for different test conditions to ensure your tests cover various scenarios.</li> </ul> <p>Check out <a href="https://github.com/google/googletest/blob/main/docs/advanced.md" rel="external nofollow noopener" target="_blank">Advanced GoogleTest Topics</a> or <a href="http://google.github.io/googletest/reference/testing.html" rel="external nofollow noopener" target="_blank">GTest Testing Reference</a> to see more about advanced Features of GTest such as <em>typed tests</em>, <a href="https://github.com/google/googletest/blob/main/docs/advanced.md#death-tests" rel="external nofollow noopener" target="_blank"><em>death tests</em></a>, <em>test event listeners</em>, etc.</p> <h3 id="conclusion">Conclusion</h3> <p>Unit testing is crucial for ensuring the quality and correctness of software projects. Google Test (GTest) provides a powerful framework for writing unit tests in C++. In this blog post, we explored the setup process of GTest in a C++ project and wrote a simple unit test to verify the functionality of a basic function. By adopting unit testing practices with GTest, developers can increase code coverage and build more robust and reliable software.</p> <h3 id="references">References</h3> <ol> <li>GoogleTest User’s Guide: <a href="http://google.github.io/googletest/" rel="external nofollow noopener" target="_blank">google.github.io/googletest</a> </li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/tmux/">Tmux: An Introduction to Terminal Multiplexing</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/vim/">Basic Vim Usage</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/python-testing-with-pytest/">Python Testing with pytest</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/docker-inside-vs-code/">Docker inside VS Code</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/research/">Expert Advice for Successful Research</a> </li> <div id="disqus_thread" style="max-width: 930px; margin: 0 auto;"> <script type="text/javascript">var disqus_shortname="https-maiminh1996-github-io-5",disqus_identifier="/blog/2023/c-testing-with-gtest",disqus_title="C++ Testing with GTest";!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}();</script> <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by Disqus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 N. A. Minh MAI. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-publications",title:"publications",description:"",section:"Navigation",handler:()=>{window.location.href="/publications/"}},{id:"nav-projects",title:"projects",description:"A growing collection of your cool projects.",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-cv",title:"cv",description:"",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"dropdown-publications",title:"publications",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-projects",title:"projects",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-repositories",title:"repositories",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}},{id:"post-c-testing-with-gtest",title:"C++ Testing with GTest",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/c-testing-with-gtest/"}},{id:"post-tmux-an-introduction-to-terminal-multiplexing",title:"Tmux: An Introduction to Terminal Multiplexing",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/tmux/"}},{id:"post-basic-vim-usage",title:"Basic Vim Usage",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/vim/"}},{id:"post-python-testing-with-pytest",title:"Python Testing with pytest",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/python-testing-with-pytest/"}},{id:"post-docker-inside-vs-code",title:"Docker inside VS Code",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2023/docker-inside-vs-code/"}},{id:"post-expert-advice-for-successful-research",title:"Expert Advice for Successful Research",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/research/"}},{id:"post-good-advice-and-tips",title:"Good advice and tips",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/good-advice-and-tips/"}},{id:"post-docker",title:"Docker",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/docker/"}},{id:"post-loss-function",title:"Loss function",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/loss-function/"}},{id:"post-glossary-ml",title:"Glossary ML",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/glossary/"}},{id:"post-disable-gradient-computation",title:"Disable gradient computation",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/disable-gradient-computation/"}},{id:"post-mastering-google-colab-tips-and-tricks",title:"Mastering Google Colab: Tips and Tricks",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/google-colab/"}},{id:"post-linear-algebra",title:"linear algebra",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/algebra/"}},{id:"post-python-data-structure",title:"Python data structure",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/python-data-structure/"}},{id:"post-math",title:"Math",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/math/"}},{id:"post-git-commit-message",title:"git Commit Message",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/git-commit-message/"}},{id:"post-git-best-pratice",title:"git best pratice",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/git-best-pratice/"}},{id:"post-setting-up-vs-code",title:"Setting up VS Code",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/vscode/"}},{id:"post-git-synthesis",title:"Git Synthesis",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/git/"}},{id:"post-installing-cuda",title:"Installing CUDA",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/installing-cuda/"}},{id:"post-installing-opencv",title:"Installing OpenCV",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/installing-opencv/"}},{id:"post-pihole-camera",title:"Pihole Camera",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/pihole-camera/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%6D%61%69%6E%67%75%79%65%6E%61%6E%68%6D%69%6E%68%31%39%39%36@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=lxTC9IIAAAAJ","_blank")}},{id:"socials-github",title:"GitHub",section:"Socials",handler:()=>{window.open("https://github.com/maiminh1996","_blank")}},{id:"socials-linkedin",title:"LinkedIn",section:"Socials",handler:()=>{window.open("https://www.linkedin.com/in/nguyen-anh-minh-mai","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>